.privacy-policy {
    color: var(--truegray-100);

    h1 {
        font-size: xx-large;
        margin: 1.5rem 0px;
        border-bottom: solid 1px var(--truegray-400);
        font-weight: bold;
    }

    h2 {
        font-size: x-large;
        margin: 1.5rem 0px;
        font-weight: bold;

    }

    h3 {
        font-size: larger;
        margin: 0.75rem 0px;
        font-weight: bold;
    }

    p {
        font-size: medium;
        margin-bottom: 0.75rem;
    }

    ul {
        list-style: disc;
        margin: 1rem 2rem;
    }

    li {
        margin-top: 0.25rem;
    }
}