@import "../node_modules/dockview/dist/styles/dockview.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --surface-1: #1a1a1a;
    --surface-2: #141414;
    --surface-3: #0d0d0d;
    --primary-light: #3b82f6;
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --text-1: #e8e8e8;
    --text-2: #d4d4d4;
    --border: #4d4d4d;
    --success: #16a34a;
    --warning: #ca8a04;
    --error: #dc2626;
    --info: #0891b2;
}

.dockview-theme-dark {
    --dv-background-color: var(--surface-2);
    --dv-paneview-active-outline-color: var(--primary);
    --dv-drag-over-background-color: color-mix(
        in srgb,
        var(var(--border)) 20%,
        transparent
    );
    --dv-drag-over-border-color: var(--text-1);
    --dv-tabs-container-scrollbar-color: var(--surface-1);
    --dv-floating-box-shadow: 8px 8px 8px 0px
        color-mix(in srgb, var(black) 20%, transparent);
    --dv-group-view-background-color: var(--surface-3);
    --dv-tabs-and-actions-container-background-color: var(--surface-2);
    --dv-activegroup-visiblepanel-tab-background-color: var(--surface-3);
    --dv-activegroup-hiddenpanel-tab-background-color: var(--surface-2);
    --dv-inactivegroup-visiblepanel-tab-background-color: var(--surface-3);
    --dv-inactivegroup-hiddenpanel-tab-background-color: var(--surface-2);
    --dv-tab-divider-color: var(--surface-2);
    --dv-activegroup-visiblepanel-tab-color: var(--text-1);
    --dv-activegroup-hiddenpanel-tab-color: var(--border);
    --dv-inactivegroup-visiblepanel-tab-color: var(--text-2);
    --dv-inactivegroup-hiddenpanel-tab-color: var(--border);
    --dv-separator-border: var(--border);
    --dv-paneview-header-border-color: color-mix(
        in srgb,
        var(--border) 20%,
        transparent
    );
}
body {
    margin: 0;
}
.grid-view {
    height: 100vh !important;
}
.groupview {
    > .tabs-and-actions-container {
        height: fit-content;
        overflow: visible;
        > .tabs-container {
            overflow: visible;
            margin-top: 0.5rem;
            > .tab.active-tab {
                border-radius: 0.375rem 0.375rem 0rem 0rem;
                height: 2.5rem;
                border: var(--border) solid 1px;
                border-bottom-color: transparent;
            }
            > .tab {
                &:first-child {
                    border-left-color: transparent;
                    border-radius: 0 0.375rem 0rem 0rem;

                    &::before {
                        display: none;
                    }
                }
                &:not(.active-tab) {
                    display: inline-block;
                    border-bottom: var(--border) solid 1px;
                }
            }
        }
    }
}

.void-container {
    border-bottom: var(--border) solid 1px;
}

.tab .icon {
    @apply text-border;
}

.tab.active-tab {
    &::before {
        position: absolute;
        bottom: 0;
        content: "";
        width: calc(0.375rem * 2) !important;
        height: calc(0.375rem * 2) !important;
        border-radius: 100%;
        box-shadow: 0 0 0 calc(0.375rem * 3) transparent;
        top: unset !important;
        transform: translate(0px, 1px);
        left: calc(0.375rem * -2) !important;
        clip-path: inset(50% calc(0.375rem * -1) 0 50%);
        z-index: 10;
        box-shadow:
            inset 0 0 0 1px var(--border),
            0 0 0 calc(0.375rem * 4) var(--surface-3);
    }

    .icon {
        @apply text-primary;
    }

    &::after {
        position: absolute;
        bottom: 0;
        content: "";
        width: calc(0.375rem * 2);
        height: calc(0.375rem * 2);
        border-radius: 100%;
        box-shadow: 0 0 0 calc(0.375rem * 3) transparent;
        transform: translate(0px, 1px);
        right: calc(0.375rem * -2);
        clip-path: inset(50% 50% 0 calc(0.375rem * -1));
        z-index: 10;
        box-shadow:
            inset 0 0 0 1px var(--border),
            0 0 0 calc(0.375rem * 4) var(--surface-3);
    }
}

.excalidraw-theme .excalidraw.excalidraw-container {
    --color-primary: var(--primary-light);
    --color-primary-darker: var(--primary);
    --color-primary-darkest: var(--primary-dark);
    --color-primary-light: var(var(--primary-light));
    --sidebar-bg-color: var(--surface-1);
    --island-bg-color: var(--surface-1);

    --sidebar-border-color: var(--border);
    --default-border-color: var(--border);
    --dialog-border-color: var(--border);

    --theme-filter: none;
}

.mq-math-mode {
    @apply rounded-primary border border-border bg-surface-2 p-3 text-text-1;

    width: calc(100% - 2 * 1.25rem);
}

.mq-editable-field.mq-focused,
.mq-math-mode .mq-editable-field.mq-focused {
    @apply rounded-primary border border-border bg-surface-2 p-3 text-text-1;

    box-shadow: none;
}

.mq-editable-field.mq-focused .mq-cursor {
    @apply border-l-text-1 !important;
}

.markdown {
    color: var(--text-1);

    h1 {
        font-size: xx-large;
        margin: 1.5rem 0px;
        border-bottom: solid 1px var(--border);
        font-weight: bold;
    }

    h2 {
        font-size: x-large;
        margin: 1.5rem 0px;
        font-weight: bold;
    }

    h3 {
        font-size: larger;
        margin: 0.75rem 0px;
        font-weight: bold;
    }

    p {
        font-size: medium;
        margin-bottom: 0.75rem;
    }

    ul {
        list-style: disc;
        margin: 1rem 2rem;
    }

    li {
        margin-top: 0.25rem;
    }

    a {
        @apply text-primary;
        text-decoration: underline;
        cursor: pointer;
    }
}
